# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/by-name/system    /system     ext4    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/userdata  /data       f2fs    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/cache     /cache      ext4    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/protect1  /protect_f  ext4    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/protect2  /protect_s  ext4    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/nvdata    /nvdata     ext4    defaults     defaults
/devices/platform/mt_usb*                         auto       vfat    defaults     voldmanaged=usbotg:auto
/dev/block/platform/mtk-msdc.0/by-name/frp       /persistent emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram     /nvram      emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/proinfo   /proinfo    emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/lk        /bootloader emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/para      /misc       emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/boot      /boot       emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery  /recovery   emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/logo      /logo       emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/expdb     /expdb      emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/secro     /secro      emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/seccfg    /seccfg     emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/tee1      /tee1       emmc    defaults     defaults
/dev/block/platform/mtk-msdc.0/by-name/tee2      /tee2       emmc    defaults     defaults
